<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MAO-Ae-gsp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your list-->
        <scene sceneID="YUQ-XZ-3Z0">
            <objects>
                <tableViewController id="43V-WK-17c" customClass="listController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="T6u-p0-OeJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmCell" rowHeight="120" id="RRo-gS-rY7" customClass="FilmTableViewCell" customModule="IOSProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRo-gS-rY7" id="GJP-20-9zf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aL3-qg-XNF">
                                            <rect key="frame" x="13" y="6" width="80" height="107"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="iTN-bZ-6pH"/>
                                                <constraint firstAttribute="width" secondItem="aL3-qg-XNF" secondAttribute="height" multiplier="3:4" id="t4I-Zh-zRe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel van de film" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sF-en-KJN">
                                            <rect key="frame" x="101" y="8" width="120" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Korte uitleg over de film, het plot van de film of de acteursen alsksofes" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7A-wi-Bh9">
                                            <rect key="frame" x="101" y="34" width="371" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okT-gy-jD5">
                                            <rect key="frame" x="562" y="45" width="30" height="30"/>
                                            <state key="normal" title="&gt;"/>
                                            <connections>
                                                <segue destination="Mli-xS-pRP" kind="show" id="vJ4-G7-1P2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A7A-wi-Bh9" firstAttribute="leading" secondItem="aL3-qg-XNF" secondAttribute="trailing" constant="8" id="8p6-Hg-kRc"/>
                                        <constraint firstItem="aL3-qg-XNF" firstAttribute="centerY" secondItem="GJP-20-9zf" secondAttribute="centerY" id="APr-Eb-QHF"/>
                                        <constraint firstItem="okT-gy-jD5" firstAttribute="centerY" secondItem="GJP-20-9zf" secondAttribute="centerY" id="Ltf-Tl-AqQ"/>
                                        <constraint firstItem="9sF-en-KJN" firstAttribute="top" secondItem="GJP-20-9zf" secondAttribute="topMargin" id="OV7-dR-S32"/>
                                        <constraint firstItem="aL3-qg-XNF" firstAttribute="leading" secondItem="GJP-20-9zf" secondAttribute="leadingMargin" constant="5" id="V3O-5p-RQC"/>
                                        <constraint firstItem="A7A-wi-Bh9" firstAttribute="top" secondItem="9sF-en-KJN" secondAttribute="bottom" constant="6" id="ZiT-EL-3hQ"/>
                                        <constraint firstItem="9sF-en-KJN" firstAttribute="leading" secondItem="aL3-qg-XNF" secondAttribute="trailing" constant="8" id="qxe-cH-ZBX"/>
                                        <constraint firstItem="okT-gy-jD5" firstAttribute="trailing" secondItem="GJP-20-9zf" secondAttribute="trailingMargin" id="tN5-d5-ccj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="A7A-wi-Bh9" id="COO-oc-VlF"/>
                                    <outlet property="filmImageView" destination="aL3-qg-XNF" id="zQm-8G-yA1"/>
                                    <outlet property="titleLabel" destination="9sF-en-KJN" id="9qB-1s-pVM"/>
                                    <segue destination="Mli-xS-pRP" kind="show" identifier="showDetailsSegue" id="nef-rA-Gxk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="43V-WK-17c" id="gzy-0P-whU"/>
                            <outlet property="delegate" destination="43V-WK-17c" id="0Oc-Zh-SYP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your list" id="FNy-yk-pq4">
                        <barButtonItem key="rightBarButtonItem" title="+" id="ZnV-zt-R9G">
                            <connections>
                                <segue destination="XYp-Ww-llT" kind="show" id="8KI-Cn-67k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsW-XL-lcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="471"/>
        </scene>
        <!--Film Controller-->
        <scene sceneID="LIe-bN-LKc">
            <objects>
                <viewController id="Mli-xS-pRP" customClass="filmController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfV-cn-mJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="6yi-Ns-hhv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYf-Ou-32f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJb-SV-sm0">
                                <rect key="frame" x="20" y="71" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CEw-9b-3iM"/>
                                    <constraint firstAttribute="width" secondItem="UJb-SV-sm0" secondAttribute="height" multiplier="3:4" id="TIc-b8-Ysf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel van de film" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-fy-WJZ">
                                <rect key="frame" x="178" y="86" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCq-40-ncm">
                                <rect key="frame" x="180" y="117" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jouw score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7x-Hg-Rik">
                                <rect key="frame" x="180" y="170" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEV-Ua-btp">
                                <rect key="frame" x="25" y="281" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zED-ax-RII">
                                <rect key="frame" x="178" y="231" width="51" height="30"/>
                                <state key="normal" title="Trailers"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️⭐️⭐️⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVK-Oz-lhX">
                                <rect key="frame" x="190" y="139" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️⭐️⭐️⭐️⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enf-Xo-NUc">
                                <rect key="frame" x="190" y="192" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVr-Us-NbF">
                                <rect key="frame" x="272" y="231" width="69" height="30"/>
                                <state key="normal" title="Add to list"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zED-ax-RII" firstAttribute="leading" secondItem="UJb-SV-sm0" secondAttribute="trailing" constant="8" id="6QE-4r-SaO"/>
                            <constraint firstItem="UJb-SV-sm0" firstAttribute="top" secondItem="hfV-cn-mJ2" secondAttribute="bottom" constant="7" id="Aa9-E1-G7c"/>
                            <constraint firstItem="UJb-SV-sm0" firstAttribute="leading" secondItem="RYf-Ou-32f" secondAttribute="leadingMargin" id="Cgs-fH-aj5"/>
                            <constraint firstItem="vG7-fy-WJZ" firstAttribute="top" secondItem="hfV-cn-mJ2" secondAttribute="bottom" constant="22" id="EwW-QL-4z1"/>
                            <constraint firstItem="DEV-Ua-btp" firstAttribute="leading" secondItem="RYf-Ou-32f" secondAttribute="leadingMargin" constant="5" id="FNb-8f-au2"/>
                            <constraint firstItem="vG7-fy-WJZ" firstAttribute="leading" secondItem="UJb-SV-sm0" secondAttribute="trailing" constant="8" id="Nal-Is-Ig4"/>
                            <constraint firstItem="tCq-40-ncm" firstAttribute="top" secondItem="vG7-fy-WJZ" secondAttribute="bottom" constant="10" id="QOE-87-VkI"/>
                            <constraint firstItem="NVr-Us-NbF" firstAttribute="top" secondItem="Enf-Xo-NUc" secondAttribute="bottom" constant="18" id="Sgz-UL-hMF"/>
                            <constraint firstItem="Enf-Xo-NUc" firstAttribute="leading" secondItem="UJb-SV-sm0" secondAttribute="trailing" constant="20" id="U4n-kT-60a"/>
                            <constraint firstItem="DEV-Ua-btp" firstAttribute="top" secondItem="zED-ax-RII" secondAttribute="bottom" constant="20" id="VYb-iK-9bn"/>
                            <constraint firstItem="B7x-Hg-Rik" firstAttribute="leading" secondItem="UJb-SV-sm0" secondAttribute="trailing" constant="10" id="aJ0-JZ-vAf"/>
                            <constraint firstItem="hVK-Oz-lhX" firstAttribute="top" secondItem="tCq-40-ncm" secondAttribute="bottom" constant="1" id="bVE-MG-vIb"/>
                            <constraint firstItem="hVK-Oz-lhX" firstAttribute="leading" secondItem="UJb-SV-sm0" secondAttribute="trailing" constant="20" id="dzS-on-yay"/>
                            <constraint firstItem="tCq-40-ncm" firstAttribute="leading" secondItem="UJb-SV-sm0" secondAttribute="trailing" constant="10" id="gIF-eZ-dIB"/>
                            <constraint firstItem="NVr-Us-NbF" firstAttribute="leading" secondItem="zED-ax-RII" secondAttribute="trailing" constant="43" id="iTZ-6h-9zV"/>
                            <constraint firstItem="zED-ax-RII" firstAttribute="top" secondItem="Enf-Xo-NUc" secondAttribute="bottom" constant="18" id="my3-b6-cgI"/>
                            <constraint firstItem="B7x-Hg-Rik" firstAttribute="top" secondItem="hVK-Oz-lhX" secondAttribute="bottom" constant="10" id="qMe-lf-CO5"/>
                            <constraint firstItem="Enf-Xo-NUc" firstAttribute="top" secondItem="B7x-Hg-Rik" secondAttribute="bottom" constant="1" id="uWI-Hc-nG5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="DEV-Ua-btp" id="soy-eV-aBh"/>
                        <outlet property="filmImageView" destination="UJb-SV-sm0" id="4Zb-MU-Rle"/>
                        <outlet property="listButton" destination="NVr-Us-NbF" id="48q-7o-lxc"/>
                        <outlet property="scoreLabel" destination="hVK-Oz-lhX" id="FhI-WS-Nbe"/>
                        <outlet property="titleLabel" destination="vG7-fy-WJZ" id="snk-yL-5lI"/>
                        <outlet property="trailerButton" destination="zED-ax-RII" id="tcD-RA-UZV"/>
                        <outlet property="yourScoreLabel" destination="Enf-Xo-NUc" id="xe3-aj-9xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3f-gH-czt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="886"/>
        </scene>
        <!--Add Film Controller-->
        <scene sceneID="XZS-fz-zZ4">
            <objects>
                <tableViewController id="XYp-Ww-llT" customClass="addFilmController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qxp-zT-UVJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="PpK-A6-opf">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="XYp-Ww-llT" id="87F-pc-Ixe"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmCell" rowHeight="100" id="jHJ-wb-gx6" customClass="FilmTableViewCell" customModule="IOSProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jHJ-wb-gx6" id="UkT-eM-B2N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lL-0w-cqH">
                                            <rect key="frame" x="8" y="5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2lL-0w-cqH" secondAttribute="height" id="eol-Qz-Fv5"/>
                                                <constraint firstAttribute="width" constant="90" id="mPD-tQ-zdS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel van de film" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYB-EP-V8b">
                                            <rect key="frame" x="106" y="8" width="120" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwS-Te-mIB">
                                            <rect key="frame" x="562" y="35" width="30" height="30"/>
                                            <state key="normal" title="&gt;"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Korte uitleg over de film, het plot van de film of de acteursen alsksofes" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CH-cl-ZFQ">
                                            <rect key="frame" x="106" y="34" width="371" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xYB-EP-V8b" firstAttribute="top" secondItem="UkT-eM-B2N" secondAttribute="topMargin" id="7ch-YX-fhA"/>
                                        <constraint firstItem="0CH-cl-ZFQ" firstAttribute="leading" secondItem="2lL-0w-cqH" secondAttribute="trailing" constant="8" id="Hfx-sG-IOm"/>
                                        <constraint firstItem="2lL-0w-cqH" firstAttribute="centerY" secondItem="UkT-eM-B2N" secondAttribute="centerY" id="JBB-Rc-iuN"/>
                                        <constraint firstItem="WwS-Te-mIB" firstAttribute="trailing" secondItem="UkT-eM-B2N" secondAttribute="trailingMargin" id="TMh-Hu-G7o"/>
                                        <constraint firstItem="xYB-EP-V8b" firstAttribute="leading" secondItem="2lL-0w-cqH" secondAttribute="trailing" constant="8" id="ctD-bh-fVm"/>
                                        <constraint firstItem="WwS-Te-mIB" firstAttribute="centerY" secondItem="UkT-eM-B2N" secondAttribute="centerY" id="ifS-Br-MiE"/>
                                        <constraint firstItem="0CH-cl-ZFQ" firstAttribute="top" secondItem="xYB-EP-V8b" secondAttribute="bottom" constant="6" id="xhg-cu-21t"/>
                                        <constraint firstItem="2lL-0w-cqH" firstAttribute="leading" secondItem="UkT-eM-B2N" secondAttribute="leadingMargin" id="yMc-Pe-7Jo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="0CH-cl-ZFQ" id="thj-DV-Y19"/>
                                    <outlet property="filmImageView" destination="2lL-0w-cqH" id="R69-5J-6He"/>
                                    <outlet property="titleLabel" destination="xYB-EP-V8b" id="zQL-bc-L2e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XYp-Ww-llT" id="vsz-38-niU"/>
                            <outlet property="delegate" destination="XYp-Ww-llT" id="8aD-gv-YOP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="U6l-mZ-E9w" id="ZV8-PY-57c"/>
                        <outlet property="table" destination="Qxp-zT-UVJ" id="wNu-XR-eyd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amV-Fp-wmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="U6l-mZ-E9w">
                    <connections>
                        <outlet property="delegate" destination="XYp-Ww-llT" id="UaZ-ti-1H9"/>
                        <outlet property="searchBar" destination="PpK-A6-opf" id="QfM-vX-96r"/>
                        <outlet property="searchContentsController" destination="XYp-Ww-llT" id="vNY-HT-Gc4"/>
                        <outlet property="searchResultsDataSource" destination="XYp-Ww-llT" id="SjW-vr-U3L"/>
                        <outlet property="searchResultsDelegate" destination="XYp-Ww-llT" id="Pqz-UC-2rc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2633" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i0m-ps-g2u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MAO-Ae-gsp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tyq-52-nvU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="43V-WK-17c" kind="relationship" relationship="rootViewController" id="25Q-Q2-v0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HM-2b-RBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="471"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nef-rA-Gxk"/>
    </inferredMetricsTieBreakers>
</document>
